# meteo

./: build.gradle  settings.gradle
src/main/java/ru/gost/egfdem/: MeteorologyApplication.java
src/main/java/ru/gost/egfdem/controller/: MeteorologyController.java
src/main/java/ru/gost/egfdem/entity/: AtmosphereEntity.java  ParameterEntity.java  RadiationEntity.java  ResearchEntity.java  StationEntity.java
src/main/java/ru/gost/egfdem/repository/: ParameterRepository.java  StationRepository.java
src/main/java/ru/gost/egfdem/service/: FileParser.java  PersistenceService.java
src/main/java/ru/gost/egfdem/service/impl/: AtmosphereFileParser.java  OstankinoFileParser.java  PersistenceServiceImpl.java  RadiationFileParser.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: create_tables.sql
src/main/resources/example/: 0mtp20200203.txt  F1-503.DAT.csv  [MEASURE]_[917]_[inv_DAVIS VANTAGE PRO2 Wind-Rain]_[22-12-2018_00-00].CSV
src/main/resources/static/js/: bootstrap-combobox.js  bootstrap-datetimepicker.js  fileinput_locale_ru.js  script.js
src/main/webapp/WEB-INF/pages/: LoaderPage.jsp
src/test/java/ru/gost/egfdem/: Test.java
